<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" type="image/x-icon" href="../favicon.ico" />
    <link rel="stylesheet" href="../assets/css/styles.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap"
      rel="stylesheet"
    />
    <!-- Meta Pixel Code -->
    <script>
      !(function (f, b, e, v, n, t, s) {
        if (f.fbq) return;
        n = f.fbq = function () {
          n.callMethod
            ? n.callMethod.apply(n, arguments)
            : n.queue.push(arguments);
        };
        if (!f._fbq) f._fbq = n;
        n.push = n;
        n.loaded = !0;
        n.version = "2.0";
        n.queue = [];
        t = b.createElement(e);
        t.async = !0;
        t.src = v;
        s = b.getElementsByTagName(e)[0];
        s.parentNode.insertBefore(t, s);
      })(
        window,
        document,
        "script",
        "https://connect.facebook.net/en_US/fbevents.js"
      );
      fbq("init", "348588730827976");
      fbq("track", "PageView");
      fbq("track", "ViewContent");
    </script>
    <noscript
      ><img
        height="1"
        width="1"
        style="display: none"
        src="https://www.facebook.com/tr?id=348588730827976&ev=PageView&noscript=1"
    /></noscript>
    <!-- End Meta Pixel Code -->
    <title>Blog Mega Nabídky!</title>
  </head>
  <body>
    <header>
      <div class="decoration">
        <div class="decoration-1"></div>
        <div class="decoration-2"></div>
        <div class="decoration-3"></div>
        <div class="decoration-4"></div>
      </div>
      <div class="container">
        <a href="../index.html"
          ><p class="header-title">Blog Mega Nabídky!</p></a
        >
      </div>
    </header>
    <div class="summary-content">
      <main class="main-summary">
        <h2 class="summary-title">BLAHOPŘEJEME!</h2>
        <p class="main-subtitle text-center">
          <b>NEČEKEJTE!</b> Jako jeden ze 100 šťastlivců máte jedinečnou možnost
          využít analgetický biomagnetický stabilizátor KNEE REGENERATION
          <span class="text-red text-bold line-through"
            ><span class="product-price"></span> Kč
          </span>
          <span class="text-white text-bg-green text-padding">ZDARMA.</span>
        </p>
        <p class="paragraph">
          Fond <b>100% refundací </b> náhrady je platný pouze do
          <b><span class="current-date"></span></b> nebo do vyčerpání limitu pro
          prvních 100 lidí!
        </p>
        <p class="paragraph">
          Nechirurgická a neinvazivní kúra analgetickým biomagnetickým
          stabilizátorem KNEE REGENERATION zvyšuje produkci buněk tvořící
          chrupavky, které znovu pokrývají povrch kostní epifýzy, poskytující
          ochranu proti tření a zánětu nebudou dostupné v žádné specializované
          prodejně ani lékárně. <b>ROZHODUJE POŘADÍ PŘIHLÁŠEK.</b>
        </p>
        <p class="paragraph">Doporučujeme si pospíšit a ihned zavolat na:</p>
        <!-- <a href="">
          <div class="summary-button">
            Pro zobrazení telefonního čísla klikněte zde
          </div>
        </a> -->
        <a href="tel:555 441 906 ">
          <div class="telephone-box">555 441 906</div>
        </a>
        <p class="paragraph text-center">
          abyste to stihli, než dojdou zásoby ZDARMA.
        </p>
        <p class="paragraph text-center">
          <b>POZNÁMKA:</b> limit je 1 balíček na domácnost.
        </p>
        <!-- <h3 class="main-lead">
          JAK ODEBRAĆ PRODUKT <b>ZA DARMO </b> I POZBYĆ SIĘ BÓLU?
        </h3>
        <p class="paragraph">Jeśli:</p>
        <ul class="list">
          <li>masz ukończone 40 lat,</li>
          <li>posiadasz obywatelstwo polskie</li>
        </ul>
        <p class="paragraph">
          ... jako jednej z pierwszych 100 osób przysługuje Ci prawo do
          odebrania 100% refundacji na magneto-turmalinową opaskę przeciwbólową
          HIP KNEE.
        </p>
        <h3 class="main-lead text-center">ODBIERZ HIP KNEE <b>ZA DARMO</b></h3>
        <p class="paragraph text-center">
          <span class="text-bg-yellow text-bold">Pula 100% refundacji </span>
          jest ważna w dniu
          <span class="current-date"></span> lub do wyczerpania limitu 100
          pierwszych osób!
        </p>
        <p class="paragraph text-center">
          By otrzymać kurację o wartości
          <span class="text-red text-bold line-through"
            ><span class="product-price"></span> PLN</span
          >
          za <span class="text-green text-bold">O PLN</span> zadzwoń:
        </p> -->

        <div class="hr"></div>
        <div class="text-center">
          <p class="paragraph-small">
            pon. - pt. 08:00 - 20:00, sob. - nd. 09:00 - 18:00
          </p>
          <p class="paragraph-small">Běžný místní hovor bez příplatku.</p>
          <p class="paragraph-small">
            <span class="text-bold">Pamatujte</span> Počet balíčků zdarma je
            omezen!
          </p>
        </div>
      </main>
    </div>
    <footer>
      <div class="container">
        <div class="copyright">
          <p class="text-gray">Copyright © 2005-2023.</p>
          <p class="text-gray">All rights Reserved.</p>
        </div>
        <div class="attachments">
          <a href="../policy/index.html" class="text-gray"
            >Zásady ochrany osobních údajů</a
          >
          <a href="../statute/index.html" class="text-gray"> Podmínky </a>
        </div>
        <p class="text-gray">
          Popisovaný předmět není určen k diagnostice, obnově, zlepšení nebo
          úpravě fyziologických funkcí těla prostřednictvím farmakologického,
          imunologického nebo metabolického působení.
        </p>
        <p class="text-gray company-address">
          <!-- <span class="company-name"></span> -->
        </p>
      </div>
      <div class="decoration">
        <div class="decoration-1"></div>
        <div class="decoration-2"></div>
        <div class="decoration-3"></div>
        <div class="decoration-4"></div>
      </div>
    </footer>
    <script src="../assets/js/date.js"></script>
    <!-- <script src="../assets/js/timePlusThirtyMinutes.js"></script> -->
    <script src="../assets/js/variables.js"></script>
  </body>
</html>
